<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images Elements</title>
    <style>
        body {
            font-family: sans-serif;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.125em;
            line-height: 1.6;
            color: #333;
            padding: 2em;
        }

        .hero {
            display: grid;
            grid-gap: 2em;
            align-items: center;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        @media (min-width: 960px) {
            .hero {
                grid-template-columns: repeat(2, 1fr);
            }
        }

    </style>
</head>
<body>
    <!-- <h1 style="margin-bottom:  1500px;">Image Elements</h1>

    <img src="img/kocheng1.jpg" alt="kocheng-garong" srcset="img/kocheng1.jpg 500w,
                                                             img/kocheng2.jpg 750w,
                                                             img/kocheng3.jpg 1000w" sizes="(min-width: 1200px) 50vw" loading="lazy">-->


    <div class="hero">
        <div class="hero-text">
            <h1>Hello Bagus</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi ex eius odit, commodi ipsa a in perspiciatis vitae? Sapiente incidunt soluta sint sit ipsa beatae ipsum earum aut quaerat veniam!
            </p>
        </div>
        <picture>
            <source media="(max-width: 960px)" srcset="img2/kocheng2.jpg" 50vw>
            <source media="(max-width: 600px)" srcset="img2/kocheng3.jpg">
            <img src="img2/kocheng1.jpg" alt="kocheng-garong">
        </picture>
    </div>            
</body>
</html>