<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display</title>
    <style>
        /* .navigasi {
            background-color: pink;
        }

        .main{
            background-color: lightgreen;
        }    

        .main span {
            background-color: aqua;
        } */

        /* a {
            background-color: pink;
            width: 200px;
            height: 200px;
            display: inline-block;
        } */

        img {
            width: 300px;
        }

        /* h1,h2,p {
            background-color: aqua;
        } */

        /* .main {
            width: 600px;
            background-color: lightgreen;
        }

        .main h2 {
            background-color: pink;
        } */

        img {
            display: none;
        }

        .navigasi ul li {
            display: inline;
        }
        </style>
</head>
<body>
    
    <div class="header"><h1>Selamat Datang di Website gunadarma</h1></div>
    
    <div class="navigasi">
    <h2>Daftar Link</h2>
    <ul>
    <li><a href="#">Link 1</a></li>
    <li><a href="#">Link 2</a></li>
    <li><a href="#">Link 3</a></li>
    <li><a href="#">Link 4</a></li>
    <li><a href="#">Link 5</a></li>
    </ul>
    </div>
    

    <div class="main">
            <h2>Judul Artikel</h2>
            <h2>Judul Artikel</h2>
    <img src="gungdar.jpg" alt="universitas gungdar">

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <span>Quae deserunt similique sint esse commodi repudiandae, aut nostrum neque animi, non labore rem. Unde placeat voluptate</span>, ipsa omnis fuga officiis adipisci!</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem esse et temporibus ipsum reiciendis deleniti blanditiis animi mollitia tenetur? Nihil qui eos ab? Non, a? Minima est officia expedita fuga.</p>

    </div>

    <div class="copyright">
        <p>copyright by gungdar</p>
    </div>
    
</body>
</html>